from fastapi import FastAPI, Query, Header, HTTPException
from faker import Faker

app = FastAPI()
fake = Faker()

VALID_API_KEYS = {"test123"}

def verify_api_key(x_api_key: str = Header(None)):
    if x_api_key not in VALID_API_KEYS:
        raise HTTPException(status_code=401, detail="Invalid or missing API key")

def generate_fake_user():
    return {
        "name": fake.name(),
        "email": fake.email(),
        "country": fake.country()
    }

@app.get("/fake-user")
def fake_user(
    seed: int = Query(None),
    x_api_key: str = Header(None)
):
    verify_api_key(x_api_key)

    if seed is not None:
        Faker.seed(seed)

    return generate_fake_user()
